Date: Thu, 27 Nov 2008 20:06:50 -0800
From: Jason L Perry <jasper@example.com>
To: James B Seaman <topic-1@cuniculicavum.com>
Message-Id: <492f6e5a86cd7_3e0c201783ae173a@morgan.tmail>
Subject: Re: [Cuniculi Cavum] About your message.
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary=mimepart_492f6e5a8cf12_3e0c201783ae1858


--mimepart_492f6e5a8cf12_3e0c201783ae1858
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: Quoted-printable
Content-Disposition: inline

I am replying.=

On Nov 27, 2008, at 11:06 PM, James B Seaman wrote:

-- Reply above this line -------------------------
--------------------------------------------------
Posted by Jason L Perry.

And now I am throwing my hat in the ring as well. =


--------------------------------------------------
View this post online: http://cuniculicavum.com/topics/2=

--mimepart_492f6e5a8cf12_3e0c201783ae1858
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: Quoted-printable
Content-Disposition: inline

I am replying.

On Nov 27, 2008, at 11:06 PM, James B Seaman wrote:

<hr title="Reply above this line">
Posted by Jason L Perry.

<p>And now I am throwing my hat in the ring as well. </p>

<hr>
<a href=3D"http://cuniculicavum.com/topics/1">View this post online</a>=

--mimepart_492f6e5a8cf12_3e0c201783ae1858--
